<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metallica Collaborated with Willett Distillery on BLACKENED American Whiskey</title>
    <style type="text/css">
        p{
            margin: 10px 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            margin: 0;
        }

        table{
            border-collapse: collapse;
        }

        img{
            display: block;
            border: 0;
            outline: none;
        }

        @media screen and (max-width:600px){

        }

        @media screen and (max-width:400px){
            
        }

    </style>
      <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
        <center>
            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
                <tr>
                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE-->

                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader" style="background: #ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                    <!--[if(gte mso 9) | (IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px">
                                        <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <td align="center" style="padding: 20px;">
                                            <a href="#">
                                                <img align="center" src="https://gallery.mailchimp.com/a9b8cc99c767978ffc96dbca1/images/534316d7-49c1-4852-a195-ad76a0c3364e.jpg" alt="" width="220" style="max-width: 220px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                            </a>
                                        </td>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 15px;font-family: roboto,helvetica neue,helvetica,arial,sans-serif;line-height:25px;text-align: center;letter-spacing: 1px;">
                                                    Quality gear. Stiff drinks. Great books. Epic adventures. Thought-provoking design. We’re compiling all that and more with the Cool Material Digest.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;padding: 50px;">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="https://mcusercontent.com/a9b8cc99c767978ffc96dbca1/images/2616ffde-55e4-2e36-d7c7-6663de18fc52.jpeg" alt="" style="display: block;width: 600px;" width="600">
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px;">
                                                <a href="#" style="color: #222222;font-weight: bold;text-decoration: none;font-size: 30px;font-family: roboto,helvetica neue,helvetica,arial,sans-serif;">
                                                    “Bond in Motion” Exhibit
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                    <hr style="width: 55%;" align="center">
                                    <br>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;padding: 50px;">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="https://mcusercontent.com/a9b8cc99c767978ffc96dbca1/images/a41f16b1-a0e5-a716-2911-e3755f041690.jpg" alt="" style="display: block;width: 600px;" width="600">
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="#" style="color: #222222;font-weight: bold;text-decoration: none;font-size: 30px;font-family: roboto,helvetica neue,helvetica,arial,sans-serif;line-height: 40px;">
                                                    Session Goods Just Dropped the Most Stylish Stash Jar and Ashtray We’ve Seen
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="color: #222222;font-weight: normal;text-decoration: none;font-size: 15px;font-family: roboto,helvetica neue,helvetica,arial,sans-serif;line-height: 30px;padding: 20px;">
                                                    [Partner]  Session Goods delivers the essentials for any smoking session. Case in point--the new Session Goods Stash Jar and Ashtray you see here. The Stash Jar keeps all your herb and extra accessories in check whether you're at home or on-the-go. The Ashtray expertly balances tasteful design and premium functionality with a resealable silicone lid and easy-to-clean, removable, and replaceable debowler that makes it the best option on the market for what it does. Better yet, sign up for Session Goods newsletter for 10% off your order and a chance to win a Session Goods Bong and Cleaning Caps. Get yours <a href="#" style="color: #000;font-weight:bold;">here</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                    <hr style="width: 55%;" align="center">
                                    <br>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;padding: 50px;">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="https://coolmaterial.com/wp-content/uploads/2021/09/Blackened-1-1000x600.jpg" alt="" style="display: block;width: 600px;" width="600">
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p style="color: #1b1b1b !important;font-family: roboto,helvetica neue,helvetica,arial,sans-serif;font-size: 30px;line-height: 40px;font-weight: bolder;">
                                                    Metallica Collaborated with Willett Distillery on BLACKENED American Whiskey
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                    <hr style="width: 55%;" align="center">
                                    <br>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;padding: 50px;">
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="https://coolmaterial.com/wp-content/uploads/2021/09/Floating-Motor-2-1000x600.jpg" alt="" style="display: block;width: 600px;" width="600">
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p style="color: #1b1b1b !important;font-family: roboto,helvetica neue,helvetica,arial,sans-serif;font-size: 30px;line-height: 40px;font-weight: bolder;">
                                                    Floating Motors
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                    <hr style="width: 55%;" align="center">
                                    <br>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;padding: 50px;">
                                        <tr>
                                            <td align="center">
                                                <p style="color: #1b1b1b !important;font-family: roboto,helvetica neue,helvetica,arial,sans-serif;font-size: 14px;line-height: 40px;font-weight: normal;">
                                                        ©2021 Rotary Digital  |  736 White Horse Pike #102 Audubon, NJ 08106 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: roboto,helvetica neue,helvetica,arial,sans-serif;font-size: 14px;">
                                                <a href="#">|  Unsubscribe  |  Update  |  Advertise</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
    </head>
    </html>
    